[33mcommit 8a2612f1adfe5813eefd3a9a499c09c2f828b688[m[33m ([m[1;36mHEAD -> [m[1;32mprocess_uart[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat May 27 16:05:25 2023 -0400

    Commiting before creating queues and tasks. Working

[33mcommit 460e960e6cf9891018c1b02b0fccae9c1fe0e742[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat May 13 19:57:22 2023 -0400

    Set baudrate properly using calculation and put comment for how calculation was done

[33mcommit c5d10f212b465d6a9a67f1be138b0a74b87088c6[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat May 13 19:36:54 2023 -0400

    Usart2 working but baudrate is incorrect

[33mcommit bb7883baef06e43466dace7ac9d2c4a1c7f72147[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 29 22:40:25 2023 -0400

    Initialize usart for full duplex communication

[33mcommit 55365fa2df83f3ba93c4663f9c478c9f045c41e2[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 29 15:56:01 2023 -0400

    Add template for function

[33mcommit c444d55a018bbb9e5063932a8f3e7e7b7f060804[m
Author: Tej Partap Singh <tejpartap02@gmail.com>
Date:   Sat Apr 29 15:54:02 2023 -0400

    Update README.md

[33mcommit 335ba1fde9362618084216c39d0678387b24f10a[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sun Apr 23 16:55:57 2023 -0400

    remove reference to uart_slv

[33mcommit 84ae7159dfcb8e86919ee0ecf16b38ab04ce8337[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sun Apr 23 16:53:14 2023 -0400

    change stm folder name

[33mcommit 3bb00beaad9d73592319839c39035be782df78fd[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sun Apr 23 16:51:45 2023 -0400

    Change project structure

[33mcommit c1a99817d1bcede85681ef8e211722c697c624fa[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sun Apr 23 16:15:43 2023 -0400

    Add .cproject and .project to commit history for easy import of project on other machine.

[33mcommit baff53093516ddb94e20c770325f9611fe924099[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sun Apr 23 16:05:11 2023 -0400

    Add uart src and header template. Working

[33mcommit cd69f59aa386e41e4bf7a9cdc42e2569c9aebeb6[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sun Apr 23 16:04:20 2023 -0400

    Add uart src and header template

[33mcommit 96f1aa3747df89c9bf2412d1a398d26f54749e81[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 19:11:57 2023 -0400

    Update template with information related to this project

[33mcommit c01a8241d6fdc908d2aff87a54d7054cef327546[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 19:10:35 2023 -0400

    Add a template for main.c

[33mcommit f60a674acdea58cbf78eccbd5772822d0bedf16e[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 19:09:23 2023 -0400

    Remove .cproject and .project from tracking

[33mcommit d475e84b5a2092c6dbf9634dfcc98bdb3eb55de3[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 19:06:17 2023 -0400

    Revert "Change gitignore to exclude any .cproject from tracking"
    
    This reverts commit 452c438b0518c4a0c98d4613c6bb41f701c06e6f.

[33mcommit 452c438b0518c4a0c98d4613c6bb41f701c06e6f[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 19:05:48 2023 -0400

    Change gitignore to exclude any .cproject from tracking

[33mcommit c1a0985451b30972bdd43f54c0d517870a790722[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 19:04:10 2023 -0400

    Revert "change gitignore to exclude any cproject from track""
    
    This reverts commit a9d7e36e510f6e21fcd754363eb8ae9550ce8bfd.

[33mcommit a9d7e36e510f6e21fcd754363eb8ae9550ce8bfd[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 19:01:40 2023 -0400

    change gitignore to exclude any cproject from track"
    
    "

[33mcommit 8e74989e26122d58b91abf3519d19f5723810851[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 18:22:32 2023 -0400

    Add gitignore

[33mcommit eed3928b1ea0332ee7db985106e736dc6a39e726[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 18:20:21 2023 -0400

    Revert "Add gitignore"
    
    This reverts commit 660bee50c0c58debcaf44e86b09e2bd79f89400f.

[33mcommit 660bee50c0c58debcaf44e86b09e2bd79f89400f[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 18:06:13 2023 -0400

    Add gitignore

[33mcommit c830e2fe4d487b855c8d6653010a73eaa53870c7[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 17:49:58 2023 -0400

    Add necessary header files

[33mcommit 172481d972e209ec201bd616955d87d5fb0d3afd[m
Author: Tez01 <tejpartap02@gmail.com>
Date:   Sat Apr 22 15:55:23 2023 -0400

    Add STM32 source code base

[33mcommit 1081bbc4b52c38bb285d2a1c5123ca1550111c64[m
Author: Tej Partap Singh <tejpartap02@gmail.com>
Date:   Sat Apr 22 15:49:34 2023 -0400

    Initial commit
